<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu App</title>
</head>
<body>
<div id="root"></div>
<script>
    if (typeof YTApp !== "undefined") {
        YTApp.register({
            entryPoint: "widgets/full-page/bundle.js"
        });
    } else {
        console.warn("YTApp not available, running app directly");
        window.runApp(document.getElementById("root"));
    }
</script>
<script src="./bundle.js"></script>
</body>
</html>
